$tab_height: 2em

*
  margin: 0
  padding: 0

li
  list-style: none

body
  min-height: 3000px
  > header
    nav
      ul
        width: 100%
      li
        float: left
        height: $tab_height
        line-height: $tab_height / 2

    div
      font-size: 3em
